MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SQUARE_ACCESS_TOKEN="EAAAl8Z6vBkNFD9cS5RaCAzEG-ehekbvJQ4E6I8lMtoCzusSxpWuY7cH4kBxT99a"
SQUARE_APPLICATION_ID="sq0idp-cSBrwBmUGZTIuCQE5o2NHw"
SQUARE_LOCATION_ID="LBY9X82PXC15G"
SQUARE_ENVIRONMENT="production"