MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SQUARE_ACCESS_TOKEN="EAAAlw4kmBQSi6NVCB0yvZk6So7Ad5wH7ws89saXvvJDY2ziNo_y1XgafLsJHn21"
SQUARE_APPLICATION_ID="sandbox-sq0idb-ZCyWINd3_dtC3EbZrcD8xg"
SQUARE_LOCATION_ID="LNMFJJXQ33WJS"
SQUARE_ENVIRONMENT="sandbox"